# Lecture 1 Assignment:
URDF and Xacro manipulation, in the form of moving stuff around, and changing parameters. The assignment was based on a given environment, which was according to the assignment changed. Two robot arms were added (UR5 and AAB IRB 6640).

![Figure of factory](Assignment1.png)
